<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="5sp"
    android:id="@+id/itemContainer"
    android:background="@color/colorFormMasterElementBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutRow">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorFormMasterDivider" />
    </LinearLayout>

</LinearLayout>