<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorFormMasterElementBackground"
    android:layout_width="match_parent"
    android:id="@+id/itemContainer"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:id="@+id/layoutRow"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/formElementTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5sp"
            android:layout_weight="2"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_vertical"
            android:textColor="@color/colorFormMasterElementTextTitle"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Image View Picker" />

        <ImageView
            android:id="@+id/formElementValue"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_marginEnd="1sp"
            android:background="@null"
            android:fontFamily="sans-serif-thin"
            android:freezesText="true"
            android:gravity="right"
            android:scaleType="fitXY"
            android:src="@drawable/image_placeholder"
            android:contentDescription="@string/image_view"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorFormMasterDivider" />

</LinearLayout>