<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorFormMasterElementBackground"
    android:layout_width="match_parent"
    android:id="@+id/itemContainer"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutRow"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEFF3"
            android:paddingBottom="8dp"
            android:paddingStart="5sp"
            android:paddingEnd="16dp"
            android:paddingTop="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/formElementTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:textColor="@color/colorFormMasterHeaderText"
                android:textSize="@dimen/headerTextSize"
                android:textStyle="bold"
                tools:text="Personal Info" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/formMemoElementValue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2sp"
            android:layout_weight="3"
            android:background="@null"
            android:freezesText="true"
            android:gravity="left"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:textColor="@color/colorFormMasterElementTextValue"
            android:textSize="@dimen/elementTextValueSize"
            tools:text=""
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorFormMasterDivider" />

</LinearLayout>