<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/ImgVw_Letters"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/image_view" />

    <TextView
        android:id="@+id/TxtVw_DisplayName"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorFormMasterElementTextValue"
        android:textSize="14sp"
        android:layout_gravity="center_vertical"/>

</LinearLayout>